\relax 
\providecommand{\transparent@use}[1]{}
\citation{Etri}
\citation{kesl1}
\citation{kesl2}
\citation{AustinTClements2012RCUBalancedTrees}
\citation{parsecbench}
\citation{AustinTClements2012RCUBalancedTrees}
\citation{Clements2013RadixVM}
\@writefile{toc}{\contentsline {section}{\numberline {1}서 론}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}관련 연구}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}실험 환경}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 매니코어 실험 환경 .\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xeon}{{1}{1}}
\newlabel{fig:xeon@cref}{{[figure][1][]1}{1}}
\citation{parsecbench}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 소프트웨어 버전 및 입력 데이터.\relax }}{2}}
\newlabel{tab:config}{{1}{2}}
\newlabel{tab:config@cref}{{[table][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}워크로드 설명}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 워크로드 설명\relax }}{2}}
\newlabel{tab:workload}{{2}{2}}
\newlabel{tab:workload@cref}{{[table][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}워크로드 및 확장성 실험 결과}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ROI (Region Of Interest)}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 비 ROI 실행 시간\relax }}{2}}
\newlabel{tab:ROI_ratio}{{3}{2}}
\newlabel{tab:ROI_ratio@cref}{{[table][3][]3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 결과그룹\relax }}{2}}
\newlabel{tab:result_group}{{4}{2}}
\newlabel{tab:result_group@cref}{{[table][4][]4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}실험 결과}{2}}
\bibstyle{ieeetr}
\bibcite{Etri}{1}
\bibcite{kesl1}{2}
\bibcite{kesl2}{3}
\bibcite{AustinTClements2012RCUBalancedTrees}{4}
\bibcite{parsecbench}{5}
\bibcite{Clements2013RadixVM}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 벤치마크 실험 결과.\relax }}{3}}
\newlabel{fig:parsec}{{2}{3}}
\newlabel{fig:parsec@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}결론 및 향후 연구}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
